# fullstack-app-springboot-react

./: .gitignore  Readme.md  docker-compose.yml
backend/: Dockerfile  Procfile  pom.xml
backend/src/main/java/com/example/aquaone/: AppSecurityConfig.java  AquaoneApplication.java  HasEmail.java  HasId.java  LoggedUser.java  View.java
backend/src/main/java/com/example/aquaone/model/: AbstractBaseEntity.java  Cart.java  Category.java  Product.java  Role.java  User.java
backend/src/main/java/com/example/aquaone/repository/: JpaUtil.java
backend/src/main/java/com/example/aquaone/repository/cart/: CartRepository.java
backend/src/main/java/com/example/aquaone/repository/category/: CategoryRepository.java
backend/src/main/java/com/example/aquaone/repository/product/: ProductRepository.java
backend/src/main/java/com/example/aquaone/repository/user/: UserRepository.java
backend/src/main/java/com/example/aquaone/service/cart/: CartService.java
backend/src/main/java/com/example/aquaone/service/category/: CategoryService.java
backend/src/main/java/com/example/aquaone/service/product/: ProductService.java
backend/src/main/java/com/example/aquaone/service/user/: UserService.java
backend/src/main/java/com/example/aquaone/to/: BaseResponse.java  BaseTo.java  CartTo.java  MessageTo.java  ProductTo.java  UserTo.java
backend/src/main/java/com/example/aquaone/util/: DateTimeUtil.java  SendEmailUtil.java  TokenUtil.java  UniqueMailValidator.java  UserUtil.java  ValidationUtil.java
backend/src/main/java/com/example/aquaone/util/exception/: InvalidDataException.java  TokenNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/example/aquaone/web/: EntryPointUnauthorizedHandler.java
backend/src/main/java/com/example/aquaone/web/advice/: ExceptionAdvice.java
backend/src/main/java/com/example/aquaone/web/controller/auth/: AuthenticationController.java
backend/src/main/java/com/example/aquaone/web/controller/cart/: CartController.java
backend/src/main/java/com/example/aquaone/web/controller/categories/: CategoriesController.java
backend/src/main/java/com/example/aquaone/web/controller/products/: AbstractProductController.java  AdminProductController.java  ProductController.java
backend/src/main/java/com/example/aquaone/web/controller/user/: AbstractUserController.java  AdminController.java  UserController.java
backend/src/main/java/com/example/aquaone/web/converter/: DateTimeFormatters.java
backend/src/main/java/com/example/aquaone/web/filter/: AuthenticationTokenFilter.java  CorsFilter.java
backend/src/main/java/com/example/aquaone/web/json/: JacksonObjectMapper.java  JsonUtil.java
backend/src/main/java/com/example/aquaone/web/view/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: amazon.properties  heroku.properties  initDB.sql  populateDB.sql
backend/src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-security.xml
backend/src/main/resources/token/: token.properties
backend/src/test/java/com/example/aquaone/: AquaoneApplicationTests.java
frontend/: Dockerfile  package.json  server.js
frontend/public/: index.html  manifest.json
frontend/public/css/: slick-theme.css  style.css
frontend/public/sass/components/Ecommerce/: _item-view-templates.scss
frontend/public/sass/components/Elements/: _blog.scss
frontend/src/: index.js
