database.url=jdbc:postgresql://ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/db6h5rjvj3ieob?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=nnhakrnlkwdjfx
database.password=03457be4dee0527c936e941a0b7f754c65b3813b789ed7acc2a3d1e4b90d0d1f

jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true

